<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110659018-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-110659018-1');
  </script>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="https://walden1995.github.io/css/bootstrap4.min.css" rel="stylesheet" type="text/css">
  <link href="https://walden1995.github.io/css/imghover.min.css" rel="stylesheet" type="text/css">
  <link href="https://walden1995.github.io/css/timeline.css" rel="stylesheet" type="text/css">
  <link href="https://walden1995.github.io/css/modal.min.css" rel="stylesheet" type="text/css">
  <link href="https://walden1995.github.io/css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="https://walden1995.github.io/css/card.min.css" rel="stylesheet" type="text/css">
  <link href="https://walden1995.github.io/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="https://walden1995.github.io/manifest" href="manifest.json" />

  <title>MMSS</title>
  <link rel="icon" href="https://walden1995.github.io/avatar.png" />
  <!-- CSS OverRides -->
  <style>
    body,
    html,
    section {
      min-height: 100%
    }

    .dropdown-menu,
    footer {
      background-color: #343a40
    }

    .dropdown-menu {
      border-style: solid;
      border-width: 2px;
      border-color: grey
    }

    .dropdown-item {
      color: #4682b4
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
      color: #fff;
      background-color: #343a40
    }

    .hover-target:hover i {
      color: #222!important
    }

    .hoverinverse-target:hover {
      color: #4682b4!important
    }

    section.masthead {
      background-image: url(img/FreedomBackdrop.png);
      background-size: cover;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
      font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-transform: uppercase
    }

    section {
      padding-top: 3.5em;
      padding-bottom: 3.5em;
    }

    section h2.section-heading {
      color: #4682b4;
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 15px
    }

    section h3.section-subheading {
      font-size: 18px;
      font-weight: 400;
      font-style: italic;
      margin-bottom: 5px;
      margin-top: 25px;
      text-transform: none;
      font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif
    }

    .text-primary {
      color: #4682b4!important
    }

    .text-secondary {
      color: #fff!important
    }

    .text-muted {
      color: #000!important
    }

    body {
      overflow-x: hidden;
      font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #505050
    }

    p {
      line-height: 1.75
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center
    }

    span.copyright {
      font-size: 90%;
      line-height: 40px;
      font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      color: #4682b4
    }

    ul.social-buttons li a:active,
    ul.social-buttons li a:focus,
    ul.social-buttons li a:hover {
      background-color: #222!important
    }

    .timetable a:active,
    .timetable a:focus,
    .timetable a:hover{
      color:#4682b4!important
    }
    
    .timetable a {
      color: #fff!important
    }

    ul.social-buttons {
      margin-bottom: 0
    }

    ul.social-buttons li a {
      font-size: 20px;
      line-height: 40px;
      display: block;
      width: 40px;
      height: 40px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
      color: #fff;
      border-radius: 100%;
      outline: 0;
      background-color: #4682b4
    }

    .sample {
      display: none
    }

    .nav-link:hover {
      color: #4682b4!important;
      border-color: #e9ecef #e9ecef #ddd
    }

    .social-box i {border:1px solid steelblue; color:steelblue; width:30px; height:30px; border-radius:50%;line-height:30px;}
    .social-box i:hover{background:#222; color:#fff;}
    .social-box a{margin: 0 5px;}
    .video-foreground{float:left;width:100%; height:500px;}
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="btn btn-secondary nav-link navbar-brand js-scroll-trigger" style="background-color: transparent; border-color: none;" href="#page-top">MMSS</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="#AboutProject" class="btn btn-secondary nav-link navbar-brand js-scroll-trigger" style="background-color: transparent; border-color: none;">Project Time Table</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-secondary nav-link navbar-brand js-scroll-trigger" style="background-color: transparent; border-color: none;" href="#About-Me">About the Team</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item dropdown navbar-right">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle nav-link" type="button" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: transparent; border-color: none;">
                About
              </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
              <a class="dropdown-item" target="_blank" href="https://github.com/Walden1995/MMSS">Repository</a>
              <a class="dropdown-item" target="_blank" href="https://www.evl.uic.edu/cs342/">Class Website</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <section id="page-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">The Multi-Module Security System</h2>
          <p class="text-secondary">
            The Multi-Module Security System was a prototype project designed to replace an existing security<br>
            system with a less expensive alternative that is capable of doing multiple different tasks including<br>
            motion detection and door status detection. The intent was to create a system capable of remotely<br>
            notifying the house owner of any impending situations.           
          </p>
          <p class="text-secondary">
            The project was created by a team of 3 as a project requirment for University of Chicago CS 342<br>
            for the semester of Spring 2017. It was initially proposed by Joseph as it had been a personal idea<br>
            of his for some time before. After settling on Joseph's initial idea, The team of 3 ran with the idea<br>
            both presenting it and bringing the MMSS idea through a compressed Alpha testing and Beta <br>Testing
            cycle.
          </p>
          <a class="btn btn-secondary nav-link navbar-brand js-scroll-trigger" style="background-color: transparent; border-color: none; margin-top: 5em;" href="#AboutProject">Project Time Table</a>
        </div>
      </div>
    </div>
  </section>

  <!-- GitRepos -->
  <section id="AboutProject">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-heading">Project Time Table</h2>

          <a class="timetable text-secondary" style="font-family:Impact, White, sans-serif;font-size:25px" data-toggle="modal" href="#projprop">Project Proposals - 02 Feburary 2017</a>
          <p class="text-secondary">Students had the choice to either team up before Janurary 27th,<br> then create their own proposal, or to create a group proposal.</p>
          
          <a class="timetable text-secondary" style="font-family:Impact, White, sans-serif;font-size:25px" data-toggle="modal" href="#wooz">Low Target "Wizard of Oz" - 14 March 2017</a>
          <p class="text-secondary">The goal of the Wizard of Oz presentaiton was to show what our<br> project might look like at the end of the semester.</p>

          <a class="timetable text-secondary" style="font-family:Impact, White, sans-serif;font-size:25px" data-toggle="modal" href="#alpha">Desirable Target (Alpha) - 04 April 2017</a>
          <p class="text-secondary">The Alpha test was to include a functional Android application<br>along with a functioning server and notifications from a single module.</p>

          <a class="timetable text-secondary" style="font-family:Impact, White, sans-serif;font-size:25px" data-toggle="modal" href="#beta">High Target (Beta) - 25 April 2017</a>
          <p class="text-secondary">The Beta test included additional features, such the ability to<br>add more modules. The system was also tested with multiple<br> different modules in an attempt to understand how scaling would<br> impact the design.</p>

          <a class="timetable text-secondary" style="font-family:Impact, White, sans-serif;font-size:25px" data-toggle="modal" href="#public">27 April 2017</a>
          <br>
          <a class="timetable text-secondary" href="https://docs.google.com/document/d/12fSPgq49k8Ntt7w9tJljEaisTeAJSwrF3uukJgHRKKg/edit?usp=sharing" target="_blank">Link to the workbook</a>
        </div>
      </div>
    </div>
  </section>

  <section id="About-Me">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 text-center">
          <h2 class="section-heading">About the Team</h2>
        </div>

        <div class="col-sm-4 col-xs-4 profile">
          <div class="card card-01">
            <div class="profile-box">
              <img class="card-img-top rounded-circle hidden" src="https://media.licdn.com/dms/image/C5603AQG8I78RkSa8iw/profile-displayphoto-shrink_800_800/0?e=1531353600&v=beta&t=3LxrvDxZTVrVzS8g-YchrcnbWsE3runS2tMq5HG6D34" alt="Card image cap">
            </div>
            <div class="card-body text-center">
              <h4 class="card-title text-primary">Joshua Castor</h4>
              <span class="social-box">
                <a id="li" href="https://www.linkedin.com/in/joshuacastor/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a id="lk" href="https://joshuacastor.me/" target="_blank"><i class="fa fa-external-link-square"></i></a>
              </span>
            </div>
          </div>
        </div>
  
        <div class="col-sm-4 col-xs-4 profile">
          <div class="card card-01">
            <div class="profile-box">
              <img class="card-img-top rounded-circle hidden" src="https://walden1995.github.io/img/avatar.jpg" alt="Card image cap">
            </div>
            <div class="card-body text-center">
              <h4 class="card-title text-primary">Stephen Walden</h4>
              <span class="social-box">
                <a id="fb" href="https://www.facebook.com/stephen.walden.100" target="_blank"><i class="fa fa-facebook"></i></a>
                <a id="li" href="https://linkedin.com/in/stephen-3-walden/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a id="lk" href="https://walden1995.github.io/" target="_blank"><i class="fa fa-external-link-square"></i></a>
              </span>
            </div>
          </div>
        </div>

        <div class="col-sm-4 col-xs-4 profile">
          <div class="card card-01">
            <div class="profile-box">
              <img class="card-img-top rounded-circle hidden" src="https://media.licdn.com/dms/image/C4D03AQHco0hQ2a6rAQ/profile-displayphoto-shrink_800_800/0?e=1531353600&v=beta&t=oDqcvUAYwjF3YpHmM4pSIeYIMj1I5LQlCTex7FCvgyQ" alt="Card image cap">
            </div>
            <div class="card-body text-center">
              <h4 class="card-title text-primary">Joseph Borowicz</h4>
              <span class="social-box">
                <a id="li" href="https://www.linkedin.com/in/joseph-borowicz/" target="_blank"><i class="fa fa-linkedin"></i></a> 
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/stephen.walden.100" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/stephen-3-walden" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li class="list-inline-item">
              <a href="https://walden1995.github.io/">
                  <i class="fa fa-external-link-square"></i>
                </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="portfolio-modal modal fade" id="projprop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <div class = "row text-center">
            <embed src="./slides/CS342_Proposal.pdf#view=FitH" width="1200em" height="600em">
            <button type="button" class="btn btn-secondary nav-link navbar-brand" data-dismiss="modal" style="margin-top:2em">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="wooz" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <div class = "row text-center">
            <embed src="./slides/CS342WizardOfOz.pdf" width="1200em" height="600em">
            <button type="button" class="btn btn-secondary nav-link navbar-brand" data-dismiss="modal" style="margin-top:2em">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="alpha" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <div class = "row text-center">
            <embed src="./slides/Alpha.pdf" width="1200em" height="600em">
            <button type="button" class="btn btn-secondary nav-link navbar-brand" data-dismiss="modal" style="margin-top:2em">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="beta" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <div class = "row text-center">
            <embed src="./slides/Beta.pdf" width="1200em" height="600em">
            <button type="button" class="btn btn-secondary nav-link navbar-brand" data-dismiss="modal" style="margin-top:2em">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="public" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <div class = "row text-center">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/UaYcjoWIHsk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>              <button type="button" class="btn btn-secondary nav-link navbar-brand" data-dismiss="modal" style="margin-top:2em">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Core JavaScript -->
  <script src="https://walden1995.github.io/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://walden1995.github.io/js/jquery.easing.min.js"></script>
  <script src="https://walden1995.github.io/js/popper.min.js"></script>
  <script src="https://walden1995.github.io/js/bootstrap4.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwUdFOlJLK134Xt_MOpxSsprYaRMMaK7M"></script>

  <script type="text/javascript">
    $(document).ready(function(){
        /* Get iframe src attribute value i.e. YouTube video url
        and store it in a variable */
        var url = $("#publicvideo").attr('src');
        
        /* Assign empty url value to the iframe src attribute when
        modal hide, which stop the video playing */
        $("#public").on('hide.bs.modal', function(){
            $("#publicvideo").attr('src', '');
        });
        
        /* Assign the initially stored url back to the iframe src
        attribute when modal is displayed again */
        $("#public").on('show.bs.modal', function(){
            $("#publicvideo").attr('src', url);
        });
    });

    // $('#aboutModel').on('shown.bs.modal', function() { initMap(); });

    //Below provided by 'tdsymonds': https://gist.github.com/tdsymonds/23917215f591a9e1442a38783c77f0f0
    // Select all links with hashes
    $(document).on('click', 'a[href^="#"]', function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
      }, 500);
    });

    $('div.modal').on('show.bs.modal', function() {
      var modal = this;
      var hash = modal.id;
      window.location.hash = hash;
      window.onhashchange = function() {
        if (!location.hash) {
          $(modal).modal('hide');
        }
        else {
          $(modal).modal('show');
        }
      }
    });

    $('div.modal').on('hidden.bs.modal', function() {
      var hash = this.id;
      history.replaceState('', document.title, window.location.pathname);
    });

    // when close button clicked simulate back
    $('div.modal button.close').on('click', function() {
      window.history.back();
    })

    // when esc pressed when modal open simulate back
    $('div.modal').keyup(function(e) {
      if (e.keyCode == 27) {
        window.history.back();
      }
    });
    var hash = window.location.hash;
    if (hash != '') {
      $(hash).modal('show');
      location.href = location.href;
      console.log("reached page?");
    }
  </script>

</body>

</html>
